{
  "name": "cypress-cucumber-bdd",
  "version": "1.0.0",
  "description": "Cypress Cucumber Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrfiskare/cypress-cucumber-bdd.git"
  },
  "author": "Roland Halasz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrfiskare/cypress-cucumber-bdd/issues"
  },
  "homepage": "https://github.com/mrfiskare/cypress-cucumber-bdd#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.17.4",
    "esbuild": "^0.20.0",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  },
  "dependencies": {
    "prettier-plugin-gherkin": "^2.2.1"
  }
}
